bg.url = ./img/bg.png
startIcon.url = ./img/start.png
startClicked.url = ./img/start-white.png
downIcon.url = ./img/download.png
downClicked.url = ./img/download-white.png
restore.url = ./img/restore.png
restoreClicked.url = ./img/restore-white.png
backup.url = ./img/backup.png
backupClicked.url = ./img/backup-white.png
logo.url = ./img/logo.png

version = 1.1